{
  "name": "spreedly-sdk-sample-app",
  "version": "0.0.0",
  "description": "Spreedly SDK Sample App",
  "license": "Apache-2.0",
  "scripts": {
    "build": "scripts/build.sh",
    "build:watch": "tsc --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write 'src/**/*.ts' '*.json'",
    "format:check": "prettier --check 'src/**/*.ts' '*.json'",
    "check": "npm run lint && npm run format:check",
    "start": "node dist/server.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec ts-node src/server.ts",
    "test:typecheck": "tsc --project tsconfig.test.json",
    "test:e2e": "npm run test:typecheck && playwright test",
    "test:e2e:local": "npm run test:typecheck && playwright test --config=./playwright.local.config.js",
    "test:e2e:ui": "npm run test:typecheck && playwright test --ui",
    "test:e2e:ui:local": "npm run test:typecheck && playwright test --ui --config=./playwright.local.config.js",
    "test:install": "playwright install"
  },
  "author": "Spreedly",
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@playwright/test": "1.55.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "axios": "^1.15.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.2.1",
    "express-useragent": "^2.0.2",
    "morgan": "^1.10.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "path-to-regexp": "^8.4.0",
    "qs": "^6.15.2",
    "follow-redirects": "^1.16.0",
    "minimatch": "^10.2.3",
    "brace-expansion": "^5.0.6",
    "flatted": "^3.4.2",
    "picomatch": "^2.3.2",
    "ajv": "^6.14.0",
    "diff": "^4.0.4"
  }
}
